MONGO_URI=mongodb+srv://dewpuramaneth:GqZZRpL7Q1r8yMqa@quickfood.1budn.mongodb.net/?retryWrites=true&w=majority&appName=QuickFood


# AUTH_SERVICE_URL=http://localhost:5000/
# ORDER_SERVICE_URL=http://localhost:5005/
# DELIVERY_SERVICE_URL=http://localhost:5002/
# MENU_SERVICE_URL=http://localhost:5003/
# RESTAURANT_SERVICE_URL=http://localhost:5007/
# NOTIFICATION_SERVICE_URL=http://localhost:5004/
# PAYMENT_SERVICE_URL=http://localhost:5006/

AUTH_SERVICE_URL=http://auth-service:80/
ORDER_SERVICE_URL=http://order-service:80/
DELIVERY_SERVICE_URL=http://delivery-service:80/
MENU_SERVICE_URL=http://menu-service:80/
RESTAURANT_SERVICE_URL=http://restaurant-service:80/
NOTIFICATION_SERVICE_URL=http://notification-service:80/
PAYMENT_SERVICE_URL=http://payment-service:80/