MONGO_URI=mongodb+srv://dewpuramaneth:GqZZRpL7Q1r8yMqa@quickfood.1budn.mongodb.net/?retryWrites=true&w=majority&appName=QuickFood
# APP_SECRET_PAYHERE=4DtDoTRun8p4UoZYE0viHR8LTWgrsvpj68MQrYeKEPSs
# APP_ID_PAYHERE=4OVxz3CLjCS4JFnJQYjI933HD
MERCHANT_ID_PAYHERE=1229797
MERCHANT_SECRET_PAYHERE = "Mjc4ODkyMjQ3NTEzOTQ0NjU0MzkzMTgwNzc3Njc1MzE0NTkwNDcwMg=="
SANDBOX_URL_PAYHERE= https://sandbox.payhere.lk/pay/checkout
STRIPE_SECRET_KEY=sk_test_51RD89zPuIXCAe5nagxOSRsBxpmtieTzKZlrtY7D1SxvnROshPvNqQK0wvk0uEqojTDvX3HbweoW0K04kh73iNp7000aPhn2ZpO
STRIPE_PUBLISHABLE_KEY=pk_test_51RD89zPuIXCAe5naJO4kaxHRHY8BAjBGc7MXKvCbJzO9DW68bUXH41VKufNfaGAU4seYzFW88ZryhI5L0mrcpTTA00qUgc9djk
CLIENT_URL=http://localhost:3000